#include <stdio.h>

int main(void){
    int res;
    int ch;
    res = scanf("%d", &ch);//20/ 100
    printf("%d", ch);
    printf("%c", ch);
    return 0;
    
}
/*
1. 각각 2와 0 과 \n이 문자열로 들어간다
2. 2의 아스키코드값은 50/ 0의 아스키 코드값은 48이므로 각각 00110010 | 00110000 | 0001010 으로 버퍼에 저장된다.(각각 1B)
3. 형식 지정자 %d 에 의하여 %d 로 변환된다. 즉, 00000000 00000000 00000000 0010100 로 저장된다.(4B)

--> 단, 버퍼에 2와 0이 들어있어도 중간에 한번 더 scanf 로 받지 않았으므로 첫번째 printf와 두번째 printf 는 같은 값이 된다.
*/