#이스케이프 코드 : 프로그래밍할 때 사용할 수 있도록 미리 정의해 둔 문자조합. 주로 출력물을 보기 좋게 정렬하는 용도로 사용

#\n: 문자열 안에서 줄바꿈
#\t :문자열 안에서 탭
print("배고프다\n 시험기간 끝나니까 뭔가 나른해지고\n 딱 일주일만 쉬고싶은데 기말이 더 어렵다고 하네\t 인생 참 쓰다...")

#\\: 문자 안에서 백슬러쉬 쓰고 싶을때
print("\\이거 문자열 안에서 백슬러시 쓸만한 일이 뭐가 있을까.. 생각하다가 \\n등을 설명할 때 쓰이는 것을 깨달음")

#\' \" 은 각각 문자열에서 따옴표를 그대로 쓰고 싶을 때 쓴다.
print("문자열에서 \"이렇게 하면 느낀건데 보는 사람 마음을 불편하게 할 수 있음\' 운동화랑 구두를 신은것처럼")

#\r 캐리지 리턴: 줄바꿈 문자, 현재 커서를 가장 앞으로 이동
print("캐리지 리턴? \r 이건 또 뭐야 \n \\n이랑 뭐가 다른건디?\r 뭐야!! 캐리지 리턴 문구 어디갔어.  커서 줄앞으로 보내서 Insert 마냥 기존 문구가 사라지는 형식?")
print("캐리지리턴 시험 앞의 글자가 더 많을 때 \r 이 값은? \n 그리고 \\n이후에도 적용?")# 이거 커서 맨 앞으로 보내서 insert 처럼 글자수만큼 텍대 되는거. 줄바꿈 하면 다시 되돌아옴. 이런걸 어따써...

#\f 폼피드:줄바꿈 문자, 현재 커서를 다음 줄로 이동
print("폼피드도 캐리지 리턴과 비슷하겠지?\n얘는 다음줄로 이동이랬나?\n근데 왜....?\f이 줄을 다음줄로 옮겨봄..\n이건 곧 사라질 운명의 줄.. 물론 이렇게 남는 부분도 있겠지..\n왜 쓰는 지는 여전히 모르겠음")
print("헐 뭐야 아니네..? 폼피드는 \f현재 커서를 그대로 다음줄로 보내고 텍대도 안함하는듯?")#커서를 그대로 밑으로 그자리 그대로 내림. 텍대도 안함.

#\a 벨소리: 출력할 떄 삑소리 남
print("이건 경고문 띄우기 딱이다 \a 비밀번호가 틀렸습니다. 이런거")
"""IDLE 셸에서 실행된다면 Windows에서든 macOS에서든 리눅스에서든 경고음은 들리지 않습니다. 그 대신 아래 그림에서처럼 이상한 문자가 출력됩니다.같은 코드가 macOS나 리눅스의 터미널에서 실행되면 경고음이 정상적으로 들립니다. 아쉽지만 Windows에서는 명령 프롬프트에서도 올바르게 작동하지 않습니다."""

#\b 백스페이스
print("문자가 지워지는건가?\b엥 아닌데\b뭐지? 맨 뒤에\b가 있으면 동작 안함. 버그인가\b")
"""
macOS와 리눅스의 터미널에서만 올바르게 작동합니다. 한 가지 주의할 점은 한글을 출력하는 경우 '\b'를 두 개 지정해야 한 글자가 올바르게 삭제됩니다. 하나만 지정하면 글자가 삭제는 되더라도 공백이 생깁니다.
"""

"""
    \v또한하지만 이 역시 Windows든 macOS든 리눅스든 IDLE 셸에서는 경고음의 경우처럼 이상한 문자만 출력됩니다. 리눅스나 macOS의 터미널에서 실행되어야 그림처럼 출력됩니다.
"""
# window OS 꾸졌다고 하는 이유가 있었구나..