#포맷 코드와 숫자 함께 사용

#정렬과 공백
print("%10s" %"hi")#전체 길이가 10개인 문자열 골간에서 되입되는 값을 오른쪽으로 정렬하고 그 앞의 나머지는 공백으로 남겨두라는 뜻
print("%-10sjane" %"hi")#hi를 왼쪽으로 정렬하고 나머지는 공백으로.

#소숫점 표현
print("%0.4f" %3.141592)#소숫점 4번째 자리까지만 나타내고 싶은 경우
print("%10.4f" %3.141592)# 소숫점 4번째 자리 까지만 나타내고 전체 길이가 10개인 문자열 공간에서 오른쪽으로 정렬(소수 끝까지 포함)

print("%2s" %"이렇게 문자열이 길 때") # 넘어가면 그냥 출력
