#리스트의 인덱싱
a=[1,2,3]
print(a, a[0], a[0]+a[2], a[-1])

a=[1,2,3,["a", "b", "c"]]

print(a[0], a[-1], a[3], a[-1][0], a[-1][1], a[-1][2])

#삼중 리스트에서 인덱싱
a=[1,2,["a", "b",["Life", "is"]]]
print(a[2][2][0])

#리스트 슬라이싱- 문자와 완전 동일함.
a=[1,2,3,4,5]
print(a[0:2], a[:2], a[2:])
a="12345"
print(a[0:2], a[:2], a[2:])
print(a[1:3])

#중첩 리스트에서 슬라이싱
a=[1,2,3,["a", "b","c"],4,5]
print(a[2:5], a[3][:2])