#변수 만드는 방법
#튜플 이용. 단, 튜플은 괄호 생략 가능
a, b = ("python", "lift")
(c, d)= 1, 2
e, f = 3, 4
print(a, b, c, d, e, f)

#리스트 이용
[h, i]= ["배고프다", "빵..."]
print(h, i)

#여러개에 같은 변수. 단 , 이렇게 할 경우 아까와 같이 메모리 주소 값이 같아 지므로 리스트 등을 변수에 할당할 때는 조심해야한다.
x=y="1234"
print(id(x),id(y))

#변수 뒤바꾸기
a=3
b=5
a,b = b,a
print(a, b)
